#第一次上机报告
@(郑子威)[信息科学技术学院|1300012711]
[TOC]
###问题描述
绘出Runge函数$$R(x) = \frac{1}{1+x^2}, x\in[-5,5]$$的图像，取等距节点$$x_i=-5+i\ ,\ i=0,1,...,10$$绘出$R(x)$的下列插指逼近函数，并与$R(x)$的原图像做对比。

（1）10次Lagrange插值多项式

（2）分段线性插值函数

（3）分段三次Hermite插值函数

（4）三次自然样条插值函数

###实验环境

**开发系统**：OS X Yosemite 10.10.2

**开发软件**：Matlab R2014b


###实验结果

####图像展示

红色表示Runge函数 

绿色表示Lagrange函数

蓝色表示分段线性函数

紫色表示三次分段hermite函数

黄色表示三次自然样条函数


$$R(x) = \frac{1}{1+x^2}, $$
$$x\in[-5,5]$$

![Alt text](./all.png)


####Runge函数

![Alt text](./1444467049671.png)

####10次Lagrange插值多项式

![Alt text](./lagrange.png)

####分段线性插值函数

![Alt text](./spline.png)

####分段三次Hermite插值函数

![Alt text](./hermite.png)

####三次自然样条插值函数

![Alt text](./cubicspline.png)

#### 结果分析

观察图像，可以得到与教材中相同的结论，Lagrange插值多项式可以在每一个样本点拟合，但是在样本点之外则会呈现较强的波动性，而分段线性插值多项式虽然在样本点较多的情况下能够较好拟合，但是整体并不“光滑”，在样本点处不可微，这使得在实际的数值分析中其并不足够实用。Hermite插值函数能够拟合原函数的导数，使得函数的增减趋势与原函数一致，然而为了避免过拟合，因此使用分段线性的方法，与三次样条插值函数一样，拟合效果比较不错，在实际的数值分析中都较常使用。

###算法综述

对于Runge函数与分段线性插值函数，只是Matlab 的简单运用，而Lagrange函数采用的是[教材][1]上所提供的[算法3.1][2]

![Alt text](./1444469316201.png)


三次Herimite函数根据教材上[定理3.9][3]

![Alt text](./1444469996742.png)

中所提供的定义，对每两个点求解三次Herimite插值多项式，由于Herimite需要导数，所以人工对Runge进行求导。
三次自然样条多项式利用教材中[定理3.11][4]所提供的算式

![Alt text](./1444470156606.png)

![Alt text](./1444470196854.png)

与算式
![Alt text](./1444470235942.png)

进行计算，由于Matlab可以直接求解满秩线性方程组（左除法，$x=A\backslash B$），因此不用采用书上算法进行求解线性方程组。



###代码展示
	clear;
	
	x = -5 : 1 : 5;
	%取样点
	
	R = 1 ./ ( 1 + x .^ 2 );
	%Runge函数样本值
	
	Rd = -2 * x ./ ((1 + x.^ 2).^ 2);
	%Runge函数导数（手动求导）
	
	t = -5 : 0.1 : 5;
	%画图精度

	Rf = 1 ./ (1 + t .^ 2 );
	%分段线性函数直接绘图
	
	II = IteratedInterpolation( x , R , t );
	%Lagrange插值多项式
	
	HCI = HermiteCubicInterpolation( x , R , Rd , t );
	%三次Hermite插值多项式
	
	NSI = NaturalSplineInterpolation( x , R , t );
	%三次自然样条插值多项式

	%绘图部分
	figure(6)
	plot( t , Rf , 'r' );
	figure(1)
	plot( t , Rf , 'r' , t , II , 'g' ,  x , R , 'b' ,...
    t , HCI , 'c', t , NSI , 'm');
	figure(2)
	plot( t , Rf , 'r' , t , II , 'b' );
	figure(3)
	plot( t , Rf , 'r' , x , R , 'b' );
	figure(4)
	plot( t , Rf , 'r' , t , HCI , 'b' );
	figure(5)
	plot( t , Rf , 'r' ,  t , NSI , 'b');

####10次Lagrange插值多项式
	IteratedInterpolation
	function [II]= IteratedInterpolation(x,f,t)
		%Iterated Interpolation
	n = length(x);
	Q = zeros(n);
	Q(: , 1) = f;
	II = t;
	for q = 1 : length(t)
	    for i = 2 : n;
	        for j = 1 : i - 1
	            Q(i , j + 1) = ((t(q) - x(i - j)) * Q(i , j) - (t(q) - x(i)) * Q(i - 1 , j))...
	                / (x(i) - x(i - j));
	        %书上算法所使用的公式
	        end
	    end
	    II(q) = Q(n , n);
	end
	end

####分段三次Hermite插值函数
	function [ H ] = HermiteCubicInterpolation( x , f , fd , t )
	%PiecewiseLinearInterpolation
	mark = 1;
	H = t;
	for q = 1 : length(t)
    if (t(q) > x(mark + 1)) 
        mark = mark + 1;
    end
    H(q) = 0;
    for opp = 0:1
        space = x(mark + (1 - opp)) - x(mark + opp);
        disnow = t(q) - x(mark + (1 - opp));
        disopp = t(q) - x(mark + opp);
        Ld = 1 / space;
        L = disopp / space;
        Hj = (1 - 2 * disnow * Ld) * (L ^ 2);
        Hj_ = disnow * (L ^ 2);
        H(q) = H(q) + f(mark + (1 - opp)) * Hj + fd(mark + (1 - opp)) * Hj_;
	    %书上算法所使用的算式
    end
	end
	end




####三次自然样条插值函数
	function [ NSI ] = NaturalSplineInterpolation( x , f , t )
	%NATURALSPLINEINTERPOLATION Summary of this function goes here
	%   Detailed explanation goes here
	h = zeros(1,length(x));
	A = zeros(length(x) , length(x));
	B = zeros(1,length(x));
	for i = 1 : length(x) - 1
    h(i) = x(i + 1) - x(i);    
	end
	for i = 2 : length(x) - 1
    B(i) = 3 / h(i) * (f(i + 1) - f(i)) - 3 / h(i - 1) * (f(i) - f(i - 1));
	end
	A(1 , 1) = 1;
	A(length(x) , length(x)) = 1;
	for i = 2 : length(x) - 1
    A(i , i) = 2 * ( h(i) + h(i - 1));
    A(i , i - 1) = h(i - 1);
    A(i , i + 1) = h(i);
	end
	c = A\B';
	%分别计算矩阵A与B，然后直接左除法得到c
	a = f;
	b = zeros(1,length(x));
	d = zeros(1,length(x));
	for i = 1 : length(x) - 1
    b(i) = (a(i + 1) - a(i)) / h(i) - h(i) * (c(i + 1) + 2 * c(i)) / 3;
    d(i) = (c(i + 1) - c(i)) / (3 * h(i));
	end

	mark = 1;
	NSI = t;
	for q = 1 : length(t)
    if (t(q) > x(mark + 1))
        mark = mark + 1;
    end
    dis = t(q) - x(mark);
    NSI(q) = a(mark) + b(mark) * dis + c(mark) * dis ^ 2 + d(mark) * dis ^ 3;
    %得到三次自然样条的公式
	end
	end





###参考文献
[1]:《数值分析（第七版）》Richard L.Burden，J.Douglas Faires，高等教育出版社
[2]:《数值分析（第七版）》Richard L.Burden，J.Douglas Faires，高等教育出版社，第118页
[3]:《数值分析（第七版）》Richard L.Burden，J.Douglas Faires，高等教育出版社，第134页
[4]:《数值分析（第七版）》Richard L.Burden，J.Douglas Faires，高等教育出版社，第145页